# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: restaurant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/revilla/Documents/CLionProjects/restaurant/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/revilla/Documents/CLionProjects/restaurant/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/revilla/Documents/CLionProjects/restaurant -B/Users/revilla/Documents/CLionProjects/restaurant/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/revilla/Documents/CLionProjects/restaurant/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target restaurant


#############################################
# Order-only phony target for restaurant

build cmake_object_order_depends_target_restaurant: phony || CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/main.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/main.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/restaurant.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/restaurant.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/restaurant.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/menu.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/menu.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/menu.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/FoodItem.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/FoodItem.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/FoodItem.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/NutritionalItem.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/NutritionalItem.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/NutritionalItem.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/NutitionalInfo.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/NutitionalInfo.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/NutitionalInfo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/Value.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/Value.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/Value.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/Name.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/Name.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/Name.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/meal.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/meal.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/meal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir

build CMakeFiles/restaurant.dir/cart.cpp.o: CXX_COMPILER__restaurant_Debug /Users/revilla/Documents/CLionProjects/restaurant/cart.cpp || cmake_object_order_depends_target_restaurant
  DEP_FILE = CMakeFiles/restaurant.dir/cart.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles/restaurant.dir


# =============================================================================
# Link build statements for EXECUTABLE target restaurant


#############################################
# Link the executable restaurant

build restaurant: CXX_EXECUTABLE_LINKER__restaurant_Debug CMakeFiles/restaurant.dir/main.cpp.o CMakeFiles/restaurant.dir/restaurant.cpp.o CMakeFiles/restaurant.dir/menu.cpp.o CMakeFiles/restaurant.dir/FoodItem.cpp.o CMakeFiles/restaurant.dir/NutritionalItem.cpp.o CMakeFiles/restaurant.dir/NutitionalInfo.cpp.o CMakeFiles/restaurant.dir/Value.cpp.o CMakeFiles/restaurant.dir/Name.cpp.o CMakeFiles/restaurant.dir/meal.cpp.o CMakeFiles/restaurant.dir/cart.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/restaurant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = restaurant
  TARGET_PDB = restaurant.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/revilla/Documents/CLionProjects/restaurant/cmake-build-debug

build all: phony restaurant

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
